# Hardhat/Backend Configuration
# Used for hardhat tasks and server-side logic
RPC_URL=https://mainnet.base.org
EXPLORER_URL=https://basescan.org

# API Key for programmatic contract verification on Basescan via the API route
# Get yours from https://sepolia.basescan.org/myapikey
BASESCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# --- 

# Next.js Public Environment Variables
# Prefixed with NEXT_PUBLIC_ to be exposed to the browser
NEXT_PUBLIC_PROJECT_ID=YOUR_NEXT_PUBLIC_PROJECT_ID (from https://dashboard.reown.com/)
NEXT_PUBLIC_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_EXPLORER_URL=https://basescan.org
# --- 

# Local testing with a custom server (e.g., server.js) - Optional
USE_HTTPS=false
PORT=3000
