RPC_URL=https://sepolia.base.org
EXPLORER_API_KEY=""
EXPLORER_URL=https://sepolia.basescan.org/

# Next Public
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.basescan.org/

# local testing (server.js)
USE_HTTPS=true
PORT=3000
